\documentclass[a4paper,twoside,11pt]{report} %openright
\input{Setup/Statics.tex}
\input{Setup/Preamble.tex}
\input{Setup/Settings.tex}

\begin{document}

\pagenumbering{roman}
\input{Frontmatter/Frontpage.tex}
\pagecolor{white}
\newgeometry{top=2.81cm, bottom=2.75cm, outer=2.5cm, inner=3.5cm}
\pagestyle{empty}
\cleardoublepage 
\input{Frontmatter/Copyright.tex}
\clearpage 
\pagestyle{main}
\input{Frontmatter/Approval.tex}
\clearpage 
\input{Frontmatter/Abstract.tex}
\clearpage 
\input{Frontmatter/Acknowledgements.tex}
\cleardoublepage 
\tableofcontents
\cleardoublepage 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}
\input{Chapters/01_Introduction.tex}
\cleardoublepage 
\input{Chapters/02_Colours.tex}
\cleardoublepage 
\input{Chapters/03_Examples.tex}
\cleardoublepage 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\printbibliography[heading=bibintoc,title={Bibliography}]
\cleardoublepage 
\appendix
\input{Backmatter/Appendix.tex}
\cleartoleftpage
\input{Backmatter/Backpage.tex}

\end{document}