\newcommand{\documenttype}{Master Thesis}
\newcommand{\thesistitle}{Thesis title}
\newcommand{\thesissubtitle}{Thesis subtitle}

\newcommand{\thesisauthor}{Author} % Your name :) 
\newcommand{\studentnumber}{s123456}
\newcommand{\thedate}{Date, year} % For example "June, 2019"

\newcommand{\department}{DTU Civil Engineering}
\newcommand{\departmentdescriber}{Department of Civil Engineering}
\newcommand{\addressI}{Brovej, Building 118}
\newcommand{\addressII}{2800 Kgs. Lyngby}
\newcommand{\departmentwebsite}{www.byg.dtu.dk}
